#include "keeby_left.overlay"

&default_transform {
    col-offset = <6>;
};

&left_encoder {
    status = "disabled";
};

&sensors {
    sensors = <&right_encoder>;
};

/ {
    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        // Fixed to match the correct physical schematic pins
        a-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
};
