#include "keeby_left.overlay"

&default_transform {
    col-offset = <6>;
};

// Disable the left encoder pins inherited from the left side configuration
&left_encoder {
    status = "disabled";
};

// Override the main matrix pins for the right side
&kscan_matrix {
    col-gpios
        = <&gpio0 29 GPIO_ACTIVE_HIGH> // COL1
        , <&gpio1 4  GPIO_ACTIVE_HIGH> // COL2
        , <&gpio0 11 GPIO_ACTIVE_HIGH> // COL3
        , <&gpio0 24 GPIO_ACTIVE_HIGH> // COL4
        , <&gpio1 0  GPIO_ACTIVE_HIGH> // COL5
        , <&gpio0 31 GPIO_ACTIVE_HIGH> // COL6
        ;

    row-gpios
        = <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2
        , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3
        , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW4
        , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW5
        ;
};

// Override the direct encoder click switch pin
&kscan_direct {
    input-gpios = <&gpio1 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // R_E_S
};

// Point the sensor framework to the right half encoder
&sensors {
    sensors = <&right_encoder>;
};

/ {
    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // R_E_1
        b-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // R_E_2
        steps = <80>;
        status = "okay";
    };
};

// Override RGB SPI Pin control (Changes LED_DAT from P0.06 to P0.08)
&spi3_default {
    group1 {
        psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
    };
};

&spi3_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
        low-power-enable;
    };
};
